-------------------------------------------------------------------
Fri Mar 21 18:41:10 UTC 2014 - jrecord@suse.com

- Fixed spec macro

-------------------------------------------------------------------
Thu Mar 20 15:50:58 UTC 2014 - jrecord@suse.com

- Removed duplicates with fdupes
- Change to System/Monitoring spec Group
- Fixed FSF Address in all patterns

-------------------------------------------------------------------
Thu Mar  6 18:06:37 UTC 2014 - jrecord@suse.com

- Fixed out of range index errors
  sle12all/bhc-memused-00001.pl
- New pattern
  sle12all/chmod-7014410.py
  sle12all/login-7014706.py

-------------------------------------------------------------------
Thu Feb 27 12:33:44 UTC 2014 - jrecord@suse.com

- Ported to sle12
  sle12all/bhc-7014607-cron.py
  sle12all/bhc-7014607-cups.py
  sle12all/bhc-7014607-dhcp4.py
  sle12all/bhc-7014607-dns.py
  sle12all/bhc-7014607-nmb.py
  sle12all/bhc-7014607-ntp.py
  sle12all/bhc-7014607-slp.py
  sle12all/bhc-7014607-smb.py
  sle12all/bhc-7014607-sshd.py
  sle12all/bhc-7014607-winbind.py

-------------------------------------------------------------------
Sat Feb  8 22:30:36 UTC 2014 - jrecord@suse.com

- Packaged COPYING.GPLv2

-------------------------------------------------------------------
Fri Jan 31 19:46:07 UTC 2014 - jrecord@suse.com

- added
  sle11all/net-7007649.py
- includes pertinent patterns from sca-patterns-sleall
- includes pertinent patterns from sca-patterns-samba
- includes pertinent patterns from sca-patterns-basic

-------------------------------------------------------------------
Fri Jan 24 10:59:32 MST 2014 jrecord@suse.com

- initial

